<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>  

    <a name="Top"></a>
    
    <a class="top"; href="#Top"><p>Top</p></a>

    <header>
        <div class="navbar">
            <nav style="font-size: 20px;">  
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Work">Work</a>
                    </li>
                    <li>
                        <a href="#Resume">Resume</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <br>

    <div class="Main">   
        <div class="About"> 
            <a name="About"></a>
            <section name="About">
                <h2>About</h2>
                <br> <br> <br> <br>
                <p>I am Laarbi Abderraouf, aspiring web developer<br> learning at Gomycode Hackerspace </p>
                <br> <br> <br> <br> <br> <br>
                <a href="https://Facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://shopify.gg">shopify</a>
            </section>
        </div>

        <div class="Work">
            <a name="Work"></a>
            <section name="Work">
                <h2>Work</h2>
                <div class="myvideo">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qmyMCw-FFCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </iframe>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>In aspernatur, ipsum eos a nemo veniam, <br> libero magnam iusto saepe corrupti error? Enim laudantium voluptatibus eveniet est, fuga debitis tempore.</p>
            </section>
        </div>

        <div class="Resume">
            <a name="Resume"></a>
            <section name="Resume">
                <h2>Resume:</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Facere, maxime nesciunt exercitationem ea eius itaque! A labore accusamus soluta laborum,<br> dignissimos velit libero molestiae totam quos deserunt illum inventore eos.</p>
            </section>
        </div>


        <div class="Contact">
            <a name="Contact"></a>
            <section name="Contact">
                <h2>Contact</h2>
                    <form>
                        <label>Name:</label>
                            <input type="text" name="first name" placeholder="Type your name here" />
                            <br />

                        <label>Number:</label>
                            <input type="number" name="number" value="23123456" />
                            <br />

                        <label>Birth Date:</label>
                            <input type="date" name="birthday" />
                            <br />

                        <label>Issue:</label>
                            <input type="text" name="Your probleme" />
                            <br />
                        
                        <label>Your message/</label>
                            <input type="text" name="Your message">
                            <br>

                        <input type="submit" value="Submit" />
                    </form>
            </section>
        </div>
        <a href="#top">Top</a>
    </div>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br>Enim dolorem quae placeat itaque inventore odit asperiores magni qui. 
            <br>Non eum laboriosam vitae aspernatur deleniti quisquam voluptate velit voluptates totam nemo.</p>
            <a href="https://Facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://shopify.gg">shopify</a>
    </footer>
</body>
</html>                                                                                                                                  